# MobileFirst-InterConnect

NativeiosAdapter/: pom.xml
NativeiosAdapter/db2lib/com/ibm/db2/db2jcc/: maven-metadata-local.xml
NativeiosAdapter/src/main/java/com/elong/javacode/: FrontEndRESTApplication.java  MQLightTest.java
__MACOSX/mf-ic/: ._pom.xml
mf-ic/: pom.xml
mf-ic/lib/com/ibm/db2/db2jcc/: maven-metadata-local.xml
mf-ic/src/main/adapter-resources/: adapter.xml
mf-ic/src/main/adapter-resources/js/: mfIc-impl.js
