<!--
	Licensed Materials - Property of IBM
	5725-I43 (C) Copyright IBM Corp. 2011, 2016. All Rights Reserved. foo
	US Government Users Restricted Rights - Use, duplication or
	disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>roadshow</groupId>
	<artifactId>mf-ic</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>adapter</packaging>
	<name>mf-ic</name>

	<properties>
		<!-- Use UTF-8 as the encoding of the adapter -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- MobileFirst adapter deployment properties -->
		<mfpfUrl>http://localhost:9080/mfpadmin</mfpfUrl>
		<mfpfUser>admin</mfpfUser>
		<mfpfPassword>maxWell#29</mfpfPassword>
		<mfpfRuntime>mfp</mfpfRuntime>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.ibm.mfp</groupId>
			<artifactId>adapter-maven-api</artifactId>
			<scope>provided</scope>
			<version>[8.0.0,9.0.0)</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.mfp</groupId>
			<artifactId>mfp-security-checks-base</artifactId>
			<version>[8.0.0,9.0.0)</version>
		</dependency>
		<dependency>
            		<groupId>com.ibm.db2</groupId>
            		<artifactId>db2jcc</artifactId>
            		<version>10.5</version>
        	</dependency>
       		<dependency>
            		<groupId>com.ibm.mqlight</groupId>
            		<artifactId>mqlight-api</artifactId>
            		<version>LATEST</version>
        	</dependency>
        	<dependency>
            		<groupId>ch.qos.logback</groupId>
            		<artifactId>logback-classic</artifactId>
            		<version>1.1.2</version>
        	</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.ibm.mfp</groupId>
				<artifactId>adapter-maven-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

	<repositories>
        	<repository>
            		<id>repo</id>
            		<url>file://${project.basedir}/lib</url>
        	</repository>
    	</repositories>
</project>
